spring.application.name=quiropracticoAPI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quiropractica_db
spring.datasource.username=root
spring.datasource.password= toor

application.security.jwt.secret-key=Q2xhdmVTZWNyZXRhU3VwZXJTZWd1cmFQYXJhTGFDbGluaWNhUXVpcm9wcmFjdGljYTIwMjVWZXJzaW9uRmluYWw=
application.security.jwt.expiration=86400000

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}

# Configuración de almacenamiento local (Dev)
storage.location=uploads
# Límite de tamaño de ficheros (10MB por ejemplo)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB